{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "login-craps.gl.joinmc.link",
          "assigned_srv": "login-craps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9ed5fb8-62f3-4940-bd7b-3150dad6d768",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12643,
          "port_start": 12642,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-17T21:33:43.792349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18caaa6e-d66a-45b5-8b60-327766eafd4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8c46db8-f9cf-4b4a-96cf-9e61e6b6f7c5",
          "agent_name": "from-key-8551",
          "local_ip": "127.0.0.1",
          "local_port": 25580
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
